{
  "name": "Pic & Coud - Scientifique",
  "short_name": "Pic & Coud",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f0e6",
  "theme_color": "#a3845d",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}